### ISSUE TITLE
点击脱壳后打不开

### ISSUE THREAD

**Issue by j2rong4cn** [WrBug/DeveloperHelper#19]
MIUI10，Android P

MIUI的崩溃日志：
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/dipper/dipper:9/PKQ1.180729.001/9.7.11:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 10432, tid: 10432, name: com.dd.antss  >>> com.dd.antss <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x91
Cause: null pointer dereference
    x0  0000000000000000  x1  000000788fcbb5c0  x2  000000788fc00000  x3  0000000000000004
    x4  00000000000000bb  x5  0000007ff2d0b908  x6  70612f617461642f  x7  64642e6d6f632f70
    x8  ab26a88b5a50dcdf  x9  ab26a88b5a50dcdf  x10 00000000000000bb  x11 0101010101010101
    x12 00000000002f6b72  x13 6b70612e65736162  x14 0000000000000040  x15 aaaaaaaaaaaaaaab
    x16 0000007930272be0  x17 000000793020556c  x18 0000000000000001  x19 0000007ff2d0bd50
    x20 0000007ff2d0bf40  x21 0000000000000051  x22 000000788fcbb280  x23 00000078a3cf2740
    x24 000000788fcbc600  x25 0000007930cb35e0  x26 00000000a11cc000  x27 0000007ff2d0bf40
    x28 0000007ff2d0c128  x29 0000007ff2d0bca0
    sp  0000007ff2d0bc20  lr  00000078aa3c9e84  pc  00000078aa3c9e8c

backtrace:
    #00 pc 0000000000117e8c  /system/lib64/libart.so (offset 0xe6000) (art::OpenOatDexFile(art::OatFile const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+112)
    #01 pc 0000000000115a28  /system/lib64/libart.so (offset 0xe6000) (art::ClassLinker::AddImageSpace(art::gc::space::ImageSpace*, art::Handle<art::mirror::ClassLoader>, _jobjectArray*, char const*, std::__1::vector<std::__1::unique_ptr<art::DexFile const, std::__1::default_delete<art::DexFile const>>, std::__1::allocator<std::__1::unique_ptr<art::DexFile const, std::__1::default_delete<art::DexFile const>>>>*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+1804)
    #02 pc 000000000040bb74  /system/lib64/libart.so (offset 0x375000) (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>*)+2256)
    #03 pc 00000000003c6aec  /system/lib64/libart.so (offset 0x375000) (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*)+156)
    #04 pc 000000000037bde8  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (dalvik.system.DexFile.openDexFileNative+264)
    #05 pc 000000000037bc94  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (dalvik.system.DexFile.openDexFile+244)
    #06 pc 000000000037f038  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (dalvik.system.DexPathList.makeDexElements+824)
    #07 pc 000000000037e358  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (dalvik.system.DexPathList.<init>+664)
    #08 pc 000000000037e074  /system/framework/arm64/boot-core-libart.oat (offset 0x187000) (dalvik.system.DexPathList.<init>+68)
    #09 pc 000000000055cd88  /system/lib64/libart.so (offset 0x441000) (art_quick_invoke_stub+584)
    #10 pc 00000000000d0720  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #11 pc 000000000045f5a8  /system/lib64/libart.so (offset 0x375000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #12 pc 0000000000460ffc  /system/lib64/libart.so (offset 0x375000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #13 pc 00000000003e5140  /system/lib64/libart.so (offset 0x375000) (art::Constructor_newInstance0(_JNIEnv*, _jobject*, _jobjectArray*)+496)
    #14 pc 000000000054f4e8  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.String.concat [DEDUPED]+152)
    #15 pc 00000000009b5404  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.reflect.Constructor.newInstance+68)
    #16 pc 0000000000021bdc  /data/app/com.dd.antss-ZUpAeH12WZm-RjR5frph3w==/oat/arm64/base.odex (offset 0x1b000) (com.tencent.StubShell.a.a+1660)
    #17 pc 00000000000213e4  /data/app/com.dd.antss-ZUpAeH12WZm-RjR5frph3w==/oat/arm64/base.odex (offset 0x1b000) (com.tencent.StubShell.a.a+228)
    #18 pc 0000000000021218  /data/app/com.dd.antss-ZUpAeH12WZm-RjR5frph3w==/oat/arm64/base.odex (offset 0x1b000) (com.tencent.StubShell.a.a+72)
    #19 pc 000000000001bdbc  /data/app/com.dd.antss-ZUpAeH12WZm-RjR5frph3w==/oat/arm64/base.odex (offset 0x1b000) (com.tencent.StubShell.SystemClassLoaderInjector.fixAndroid+524)
    #20 pc 0000000000020898  /data/app/com.dd.antss-ZUpAeH12WZm-RjR5frph3w==/oat/arm64/base.odex (offset 0x1b000) (com.tencent.StubShell.TxAppEntry.attachBaseContext+72)
    #21 pc 000000000130b014  /system/framework/arm64/boot-framework.oat (offset 0xa3c000) (android.app.Application.attach+52)
    #22 pc 000000000055cd88  /system/lib64/libart.so (offset 0x441000) (art_quick_invoke_stub+584)
    #23 pc 00000000000d0720  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #24 pc 000000000045f5a8  /system/lib64/libart.so (offset 0x375000) (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #25 pc 0000000000460ffc  /system/lib64/libart.so (offset 0x375000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
    #26 pc 00000000003f0a1c  /system/lib64/libart.so (offset 0x375000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
    #27 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #28 pc 000000000055cd88  /system/lib64/libart.so (offset 0x441000) (art_quick_invoke_stub+584)
    #29 pc 00000000000d0720  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #30 pc 0000000000280d90  /system/lib64/libart.so (offset 0x20d000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #31 pc 000000000027ada4  /system/lib64/libart.so (offset 0x20d000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #32 pc 000000000052f674  /system/lib64/libart.so (offset 0x441000) (MterpInvokeVirtualQuick+584)
    #33 pc 0000000000553114  /system/lib64/libart.so (offset 0x441000) (ExecuteMterpImpl+29972)
    #34 pc 0000000000012efe  /data/dalvik-cache/arm64/system@framework@edxp.jar@classes.vdex (com.swift.sandhook.SandHook.callOriginMethod+86)
    #35 pc 0000000000254aa8  /system/lib64/libart.so (offset 0x20d000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.223931584+488)
    #36 pc 000000000025a59c  /system/lib64/libart.so (offset 0x20d000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #37 pc 000000000027ad88  /system/lib64/libart.so (offset 0x20d000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #38 pc 000000000052db34  /system/lib64/libart.so (offset 0x441000) (MterpInvokeStatic+204)
    #39 pc 000000000054f514  /system/lib64/libart.so (offset 0x441000) (ExecuteMterpImpl+14612)
    #40 pc 0000000000012f7c  /data/dalvik-cache/arm64/system@framework@edxp.jar@classes.vdex (com.swift.sandhook.SandHook.callOriginMethod+2)
    #41 pc 0000000000254aa8  /system/lib64/libart.so (offset 0x20d000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.223931584+488)
    #42 pc 000000000025a59c  /system/lib64/libart.so (offset 0x20d000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #43 pc 000000000027ad88  /system/lib64/libart.so (offset 0x20d000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #44 pc 000000000052db34  /system/lib64/libart.so (offset 0x441000) (MterpInvokeStatic+204)
    #45 pc 000000000054f514  /system/lib64/libart.so (offset 0x441000) (ExecuteMterpImpl+14612)
    #46 pc 0000000000015d9c  /data/dalvik-cache/arm64/system@framework@edxp.jar@classes.vdex (com.swift.sandhook.xposedcompat.hookstub.HookStubManager.hookBridge+266)
    #47 pc 0000000000254aa8  /system/lib64/libart.so (offset 0x20d000) (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.223931584+488)
    #48 pc 000000000051cee4  /system/lib64/libart.so (offset 0x441000) (artQuickToInterpreterBridge+1020)
    #49 pc 0000000000565efc  /system/lib64/libart.so (offset 0x441000) (art_quick_to_interpreter_bridge+92)
    #50 pc 0000000000000b64  /dev/ashmem/dalvik-jit-code-cache (deleted)

**Comment by WrBug** [comment]
易开发->xposed->脱壳管理
删掉闪退的应用
